<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Figma 01 - Banner </title>
</head>
<body>
    <div id="banner">
        <div class="right_bg"></div>
        <div class="text_bg"></div>
        <div class="header">
            <div class="logo"></div>
            <div class="menu"></div>
        </div>
        <div class="myslide fade">
            <div class=text><span  class="text1">Air Jordan 6 
                Retro SP</span>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </div>
            <span  class="text2">Originally Released The Year MJ Won His First<br>
                        Professional Championship, The Air Jordan 6 <br>
                        Retro Has A Sculpted Midsole For Cushioned <br>
                        Stability. Overlays Are Constructed To Abstractly <br>
                        Depict The Number 23.</span><span  class="text3">$ 200</span>
            <div class=text4></div>
            <button>ADD TO CART</button>
            <img src="./assets/img/shoes.png" alt="">
        </div>
        <div class="myslide fade">
            <div class=text><span  class="text1">Air Jordan 6 
                Retro SP 2</span>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </div>
            <span  class="text2">Ver black white. </span><span  class="text3">$ 300</span>
            <div class=text4></div>
            <button>ADD TO CART</button>
            <img src="./assets/img/shoes2.png" alt="">
        </div>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-skype"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="extra">
            <div class="extra-1"><i class="fa-solid fa-play"></i></div>
            <div>
                <br>
                <span class="watch">WATCH</span>
                <span class="trailer">TRAILER</span>
            </div>
        </div>
        <a class="arrow1" onclick="plusSlide(1)"><i class="fa-solid fa-arrow-right-long"></i></a>
        <a class="arrow2" onclick="plusSlide(-1)"><i class="fa-solid fa-arrow-left-long"></i></a>
    </div>
</body>
<script src="./assets/js/styles.js"></script>
</html>