
#banner{
    width: 1920px;
    height: 1080px;
    background: #293144;
    margin-top: 100px;
    position: relative;
}
.myslide{
    display: none;
}
.right_bg{
    background: url("../img/right_bg.png") no-repeat center right;
    height: 1080px;
}
.text_bg{
    background: url("../img/text_bg.png") no-repeat center;
    width: 1920px;
    height: 552px;
    position: absolute;
    top:264px
}
.header{
    width: 100%;
    height: 54px;
    position: absolute;
    top: 50px;
}
.logo{
    background: url("../img/logo.png") no-repeat center;
    width: 89px;
    height: 54px;
    margin-left: 50px;
    float: left;
}
.menu{
    background: url("../img/menu.png") no-repeat center;
    margin-right: 50px;
    width: 40px;
    height: 13px;
    float: right;
    margin-top: 20px;
}
.text { 
	width:616px;
	height:647px;
	position:absolute;
	left:152px;
	top:236px;
}
.text1 { 
	color:rgba(255, 255, 255, 1);
	width:616px;
	height:220px;
	position:absolute;
	left:0px;
	top:0px;
	font-family: "Montserrat", sans-serif;
	text-align:left;
	font-size:90px;
	letter-spacing:2;
    font-weight: bold;
}
.text2 { 
	color:rgba(255, 255, 255, 1);
	width:576px;
	height:180px;
	position:absolute;
	left:152px;
	top:520px;
	font-family:Montserrat;
	text-align:left;
	font-size:22px;
	letter-spacing:2;
    line-height: 36px;
}
.text i{
    color: rgb(255,246,25);
    margin-right: 16px;
    margin-top: 230px;
    font-size: 25px;
}
.text3 { 
	color:rgba(255, 255, 255, 1);
	width:117px;
	height:49px;
	position:absolute;
	left:152px;
	top:740px;
	font-family:Montserrat;
	text-align:left;
	font-size:40px;
	letter-spacing:3;
    line-height: 49px;
}
button{
    position: absolute;
    background-color: #ec3565;
    border-radius: 30px;
    padding: 10px 20px;
    border: none;
    color: white;
    top: 820px;
    left: 152px;
}
.icon {
    position: absolute;
    color: aliceblue;
    top: 990px;
    left: 152px;
    font-size: 30px;
}
.icon i{
    margin-right: 15px;
}
img{
    position: absolute;
    width: 990px;
    height: 633px;
    top: 200px;
    left: 660px;
    transform: rotate(-31deg);
}
.extra{
    position: absolute;
    position: absolute;
    top: 960px;
    left: 85%;
} 
.extra-1{
    border: 1px solid #ffffff;
    border-radius: 50%;
    overflow: hidden;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.extra-1 i{
    font-size: 25px;
}
.extra
{
    display: flex;
    gap: 15px;
}
.watch
{
    font-family: Montserrat;
    font-size: 20px;
    color: white;
    letter-spacing: 2%;
}
.trailer
{
    font-family: Montserrat;
    font-size: 30px;
    color: white;
}
.arrow1{
    color:#fff;
    position: absolute;
    top: 48%;
    left: 95%;
    cursor: pointer;
    transition: 0.5s ease;
    user-select: none;
}
.arrow1 i{
    font-size: 40px;
    line-height: 5px;
}
.arrow2{
    color:#fff;
    position: absolute;
    top: 48%;
    left: 2%;
    cursor: pointer;
    transition: 0.5s ease;
    user-select: none;
}
.arrow2 i{
    font-size: 40px;
    line-height: 5px;
}
.arrow1:hover,
.arrow2:hover{
    color: chartreuse;
}
.arrow1:hover i,
.arrow2:hover i{
    transition: 0.5s ease;
    font-size: 60px;
}

.fade{
    animation-name:initial ;
    animation-duration: 1.5s;
}
@keyframes fade{
    from {opacity: .4}
    to {opacity: 1;}
}
